# Tic-Tac-Toe-2018

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/agd/sa/tictactoe2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agd/sa/tictactoe2018/: ComplexActivity.java  GoogleSignIn.java  (+10 more)
app/src/main/java/database/: MyDBHandler.java
app/src/main/res/: g_button.xml
app/src/main/res/drawable/: button_style1.xml  button_style2.xml  button_style3.xml  button_style4.xml  button_style5.xml  button_style6.xml  button_style7.xml  button_style8.xml  button_style_effect.xml  player_one_frame.xml  player_two_frame.xml  progrss_custome.xml
app/src/main/res/drawable-xxxhdpi/: change_button.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_main_complex.xml  activity_menu.xml  activity_offline.xml  activity_offline_4.xml  activity_option.xml  activity_selection.xml  activity_selection_multi.xml  activity_splash.xml  enter.xml  enter2.xml  find_player.xml  help_layout.xml  profile_layout.xml  receive_request.xml  win.xml
app/src/main/res/layout-sw600dp/: activity_google_sign_in.xml  activity_main.xml  activity_main_complex.xml  activity_menu.xml  activity_multiplayer.xml  activity_offline.xml  activity_option.xml  activity_selection.xml  activity_selection_multi.xml  activity_splash.xml  enter.xml  enter2.xml  exit_layout.xml  help_layout.xml  receive_request.xml  win.xml
app/src/main/res/layout-xxxhdpi/: activity_google_sign_in.xml  activity_main.xml  activity_main_complex.xml  activity_menu.xml  activity_multiplayer.xml  activity_offline.xml  activity_option.xml  activity_selection.xml  activity_splash.xml  exit_layout.xml  help_layout.xml  win.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
(+2 files in other folders)
