<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/button_style3"
    tools:context="com.agd.sa.tictactoe2018.SelectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_style2">

        <TextView
           android:id="@+id/gameModeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/game_mode_t"
            android:textColor="#000"
            android:textSize="60sp" />
        <RadioGroup
            android:id="@+id/gameMode"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:textSize="40sp"
                android:padding="10dp"
                android:drawableTop="@drawable/pvsa"
                android:id="@+id/singlePlayerMode"
                android:text="@string/game_mode_1"
                style="@style/selection_radioButtons1"/>
            <RadioButton
                android:textSize="40sp"
                android:paddingTop="14dp"
                android:paddingLeft="6dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:drawableTop="@drawable/pvsp"
                android:id="@+id/twoPlayerMode"
                android:text="@string/game_mode_2"
                style="@style/selection_radioButtons1"/>
        </RadioGroup>



        <Space
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="#818181" />



    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/selectionPart2"
        android:background="@drawable/button_style4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/gameTypeText"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:text="@string/type_t"
            android:textSize="60sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/gameType"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:textSize="40sp"
                android:id="@+id/PointChallenge"
                android:text="@string/type_2"
                style="@style/selection_radioButtons"/>
            <RadioButton
                android:textSize="40sp"
                android:id="@+id/levelChallenge"
                android:text="@string/type_3"
                style="@style/selection_radioButtons"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/selectionPart3"
        android:background="@drawable/button_style2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:onClick="goToGame"
            android:text="@string/Start"
            android:id="@+id/startGame"
            android:textSize="50sp"
            android:background="@drawable/button_style4"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content" />
        <Button
            android:scaleType="fitXY"
           android:onClick="menuBack"
            android:background="@drawable/back"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="150dp"
            android:layout_height="100dp" />
    </RelativeLayout>
</LinearLayout>
