<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleSignIn"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <ImageButton

        android:layout_gravity="center_vertical"
        android:layout_marginTop="80dp"
        android:id="@+id/gameIcon"
        android:background="@drawable/tictactoe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"

        android:layout_marginBottom="10dp"/>

    <com.google.android.gms.common.SignInButton

        android:background="@drawable/button_style2"
        android:layout_gravity="center"
        android:text="SignIn"
        android:textColor="#000"
        android:id="@+id/gSignIn"
        android:layout_width="wrap_content"
        android:layout_weight=".8"
        android:layout_height="0dp">

    </com.google.android.gms.common.SignInButton>
    <Button
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/offlinePlay"
        android:onClick="offLineGame"
        android:text="Play Offline"
        android:textColor="#000"
        android:padding="5dp"
        android:textSize="15sp" android:background="@drawable/button_style2"
        android:layout_width="wrap_content"
        android:layout_weight=".8"
        android:layout_height="0dp"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"/>
</LinearLayout>